<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
 
 FIXME: Use RelativeLayout !!!
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">
        <Button
            android:id="@+id/btn_discover"
            android:drawableLeft="@drawable/discover"
            android:text="@string/btn_discover"
            style="@style/ButtonTop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/output"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dip"
            android:cacheColorHint="#00000000" />
        <ListView
            android:id="@+id/tracked"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dip"
            android:cacheColorHint="#00000000" />
        <TextView
            android:id="@+id/tracked_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="10dip"
            android:typeface="monospace"
            android:text="@string/tracked_empty" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="5dip"
        android:background="@drawable/drawer_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_ip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/info_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace"
            android:text="@string/wifi_unknown"
            android:textColor="@color/grey" />
        <TextView
            android:id="@+id/info_mo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace"
            android:textColor="@color/grey" />
    </LinearLayout>
</LinearLayout>
